{
    "version" : 2,
    "name" : "contact-app-backend",
    "builds" : [

        {
            "src" : "./index.js",
            "use" : "@vercel/node"
        }
    ],

    "routes" : [

        {
            "src" : "/(.*)",
            "dest" : "/"
        }
    ]
}